server/schema.graphql

scalar Array

type Query {
    getAllRecipes: [Recipe]
    getRecipe(_id: ID): Recipe
    searchRecipe(searchTerm: String): [Recipe]

    getCurrentUser: User
  }

type Mutation {
  addRecipe (
    detail: DetailInput
  ): Recipe

  signupUser(
    username: String!,
    email: String!,
    password: String!,
  ): Token

  signinUser(
    username: String!,
    password: String!
  ): Token
}

type Recipe {
  _id: ID
  name: String!
  description: String!
  ingredients: [Ingredient]
  createDate: String
}

input DetailInput {
  name: String
  description: String
  ingredient: Array
}

type Detail {
  name: String
  description: String
}

type Ingredient {
  name: String
  count: String
}

type User {
  _id: ID
  username: String!
  password: String!
  email: String!
  registeredDate: String
  toBuy: [Ingredient]
}

type Token {
  token: String!
}